# tunnel-jq-test

./: .gitignore  README.md  github-key  github-key.pub  package.json  pom.xml
tunnel-deal/: pom.xml
tunnel-deal/src/main/java/com/tunnel/deal/borad/: BoradTask.java
tunnel-deal/src/main/java/com/tunnel/deal/controller/: test.java
tunnel-deal/src/main/java/com/tunnel/deal/corniceTunnelRobot/: CorniceTunnelRobot.java
tunnel-deal/src/main/java/com/tunnel/deal/dao/: test.java
tunnel-deal/src/main/java/com/tunnel/deal/enums/: DeviceProtocolCodeEnum.java
tunnel-deal/src/main/java/com/tunnel/deal/externalSystem/: ExternalSystemTask.java
tunnel-deal/src/main/java/com/tunnel/deal/fire/: FireNettyServer.java  FireNettyServerHandler.java  MyDecoder.java
tunnel-deal/src/main/java/com/tunnel/deal/generalcontrol/: GeneralControlBean.java
tunnel-deal/src/main/java/com/tunnel/deal/hik/: CameraMsgCollectionService.java  CommonUtil.java  ExceptionCallBack.java  FMSGCallBack.java  FMSGCallBack_V31.java  HCNetSDK.java  HIKSDKStructure.java
tunnel-deal/src/main/java/com/tunnel/deal/light/: Light.java  (+3 more)
tunnel-deal/src/main/java/com/tunnel/fire/: FireNettyServer.java  FireNettyServerHandler.java  MyDecoder.java
tunnel-deal/src/main/java/com/tunnel/hik/: CameraMsgCollectionService.java  CommonUtil.java  ExceptionCallBack.java  FMSGCallBack.java  FMSGCallBack_V31.java  HCNetSDK.java  HIKSDKStructure.java
tunnel-platform/: pom.xml
tunnel-platform/src/main/java/com/tunnel/task/: PlcTask.java
tunnel-platform/src/main/resources/: application-platform.yml
tunnel-platform/src/main/resources/mapper/platform/bigScreen/: SdAlarmNumberMapper.xml  SdControlRecordMapper.xml  SdProportionOfEquipmentMapper.xml  SdTunnelDetailsMapper.xml  SdTunnelWarningMapper.xml
tunnel-platform/src/main/resources/mapper/platform/dataInfo/: InductionlampControlStatusDetailsMapper.xml  InductionlampControlStatusParamMapper.xml  SdCallRecordMapper.xml  SdCameraDetailsMapper.xml  SdCmdRlMapper.xml  SdComponentMapper.xml  SdControlCodeMapper.xml  SdCrashRecoveryMapper.xml  SdDataTrafficDayMapper.xml  SdDataTrafficHourMapper.xml  SdDataTrafficMonthMapper.xml  SdDeviceChangeMapper.xml  SdDeviceCmdMapper.xml  SdDeviceDataMapper.xml  SdDeviceDataRecordMapper.xml  SdDeviceTypeItemMapper.xml  SdDevicesMapper.xml  SdEmergencyResponseMapper.xml  SdEnvironmentConfigurationMapper.xml  SdEquipmentFileMapper.xml  SdEquipmentIconFileMapper.xml  SdEquipmentOperationRecordMapper.xml  SdEquipmentRepairRecordMapper.xml  SdEquipmentStateMapper.xml  SdEquipmentTypeMapper.xml  SdEventControlConfigurationMapper.xml  SdEventControlMapper.xml  SdEventDetectionMapper.xml  SdFixedCodeMapper.xml  SdIcyRoadMapper.xml  SdInspectionFileMapper.xml  SdInspectionMapper.xml  SdLipowerDeviceMapper.xml  SdMaintenanceManagementFileMapper.xml  SdMaintenanceManagementMapper.xml  SdPlaceLocationMapper.xml  SdPlcCmdMapper.xml  SdPushCallMapper.xml  SdRepairMapper.xml  SdSensorMapper.xml  (+7 more)
tunnel-platform/src/main/resources/mapper/platform/digitalmodel/: RadarEventMapper.xml  SdRadarDetectDatasMapper.xml  SdSpecialVehiclesMapper.xml  WjMapper.xml
tunnel-platform/src/main/resources/mapper/platform/emeDiagram/: SdOperationalDiagramMapper.xml
tunnel-platform/src/main/resources/mapper/platform/emeDrill/: SdEmergencyDrillMapper.xml
tunnel-platform/src/main/resources/mapper/platform/emeResource/: SdEmergencyOrgMapper.xml  SdEmergencyVehicleMapper.xml  SdMaterialMapper .xml  SdMaterialMapper.xml  SdMaterialRecordMapper.xml  SdNearResourceMapper.xml
tunnel-platform/src/main/resources/mapper/platform/emergencyRescue/: SdEmergencyRescueMapper.xml
tunnel-platform/src/main/resources/mapper/platform/event/: SdEmergencyDeviceMapper.xml  SdEmergencyPerMapper.xml  SdEventFlowMapper.xml  SdEventMapper.xml  SdEventTypeMapper.xml  SdPlanTypeMapper.xml  SdReleaseRecordMapper.xml  SdReservePlanFileMapper.xml  SdReservePlanMapper.xml  SdReserveProcessMapper.xml  SdSafetyIndexMapper.xml  SdStrategyMapper.xml  SdStrategyRlMapper.xml  SdTriggerDeviceMapper.xml  SdTriggerMapper.xml  SdTunnelSubareaMapper.xml  SdWarningInfoMapper.xml  SdWarningTypeMapper.xml  SdkEventAnalysisMapper.xml  sdStrategyBackMapper.xml
tunnel-platform/src/main/resources/mapper/platform/informationBoard/: IotBoardContentMapper.xml  IotBoardMonitorMapper.xml  IotBoardReleaseLogMapper.xml  IotBoradFontMapper.xml  IotDeviceAccessMapper.xml  IotDeviceProtocolMapper.xml  IotDeviceTypeMapper.xml  SdAuditVocabularyMapper.xml  SdEventOperatingMapper.xml  SdIotDeviceMapper.xml  SdPictureUploadMapper.xml  SdReleaseRecordMapper.xml  SdVmsTemplateContentMapper.xml  SdVmsTemplateMapper.xml
tunnel-platform/src/main/resources/mapper/platform/intelligent/: SdWeatherReportMapper.xml
tunnel-platform/src/main/resources/mapper/platform/intelligentMonitoring/: TrafficManagementMapper.xml  TrafficManagementUserMessageMapper.xml  VehicleWhiteListMapper.xml  VehicleWhiteListRecordMapper.xml
tunnel-platform/src/main/resources/mapper/platform/logRecord/: SdOperationLogMapper.xml
tunnel-platform/src/main/resources/mapper/platform/roadState/: RoadDetectorDataMapper.xml
tunnel-platform/src/main/resources/mapper/platform/trafficBroadcasting/: SdBroadcastInformationListMapper.xml  SdBroadcastRecordMapper.xml  SdBroadcastTemplateMapper.xml
tunnel-platform/src/main/resources/mapper/platform/vedio/: SdVedioRecordMapper.xml
tunnel-platform/src/main/resources/mapper/platform/videoevents/: SdCreateDockerMapper.xml  SdkEventLaneMapper.xml  SdkEventTaskMapper.xml
tunnel-platform/src/main/resources/mapper/platform/xfWaterRecord/: SdXfwaterRecordMapper.xml
tunnel-platform/src/main/resources/mapper/platform/xfpipeline/: SdXfpipelineInfoMapper.xml
tunnel-platform/src/main/resources/mapper/platform/xiaoFang/: XfPointInfoMapper.xml
tunnel-webthings/: pom.xml
tunnel-webthings/src/main/resources/: application-webthings.yml  readme.md
tunnel-webthings/src/main/resources/mapper/: TunnelIotDeviceMapper.xml
tunnel-webthings/src/main/resources/mapper/webthings/: SendMsgMapper.xml  TunnelIotDeviceMapper.xml
(+3359 files in other folders)
