# nettyServer\u76F8\u5173\u914D\u7F6E

# enabled \u662F\u5426\u5F00\u542F
# port \u7AEF\u53E3\u53F7
# handler_name nettyServer\u5904\u7406\u7C7B

# NettyServer \u591A\u7AEF\u53E3\u914D\u7F6E
# \u96A7\u9053
netty.server.config[0].enabled= false
netty.server.config[0].port= 9000
netty.server.config[0].handler_name= com.zc.connect.nettyServer.ChildChannelHandler.ChildChannelHandler_Energy


# \u7535\u529B
netty.server.config[1].enabled= false
netty.server.config[1].port= 9001
netty.server.config[1].handler_name= com.zc.connect.nettyServer.ChildChannelHandler.ChildChannelHandler_SuiDao



netty.server.config[2].enabled= false
netty.server.config[2].port= 6000
netty.server.config[2].handler_name= com.tunnel.platform.othersystem.netty.FireNettyServerHandler


netty.server.config[3].enabled= false
netty.server.config[3].port= 6001
netty.server.config[3].handler_name= com.tunnel.platform.othersystem.netty.IotNettyServerHandler



netty.server.config[4].enabled= true
netty.server.config[4].port= 60000
netty.server.config[4].handler_name= com.tunnel.deal.fire.FireNettyServerHandler

netty.server.config[5].enabled= false
netty.server.config[5].port= 9003
netty.server.config[5].handler_name=com.tunnel.deal.vehicleinspection.MicrowaveNettyServerHandler